<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image_cam">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>521</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="traslate_result">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>1024</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pretendard ExtraBold</family>
      <pointsize>90</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(180, 180, 180)</string>
    </property>
    <property name="text">
     <string>서버 연결 중</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="desc">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>871</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pretendard Light</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(255, 247, 247); background-color: transparent;</string>
    </property>
    <property name="text">
     <string>연결에 실패해도 사용가능합니다</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="image_wifi">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>520</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>traslate_result</zorder>
   <zorder>image_cam</zorder>
   <zorder>image_wifi</zorder>
   <zorder>title</zorder>
   <zorder>desc</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
